<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<style>
  /* Reset some default styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Georgia, sans-serif;
    /* Set background image */
    background-image: url('bg1.jpeg');
    /* Background image size */
    background-size: cover;
    /* Background image opacity */
    opacity: 1; /* Adjust opacity value as needed */
    /* Center content vertically and horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  /* Container styles */
  .container {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  /* Logo styles */
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }

  .logo img {
    max-width: 100px;
    height: auto;
  }

  /* Form styles */
  form {
    display: flex;
    flex-direction: column;
  }

  .input-group {
    margin-bottom: 20px;
  }

  label {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="text"]:focus,
  input[type="password"]:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #008000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }

  /* Footer styles */
  footer {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    color: #666;
  }

  footer a {
    color: #007bff;
    text-decoration: none;
  }

</style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
    <h1>Admin Login</h1>
    <form action="admin_module.html" method="POST">
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  <footer>
    &copy; 2024 Sentiment AI. All rights reserved. | <a href="#" style="text-decoration: none;">Privacy Policy</a> | <a href="#" style="text-decoration: none;">Terms of Service</a> | <a href="#" style="text-decoration: none;">Cookie Settings</a>
  </footer>
</body>
</html>
